#server.error.whitelabel.enabled = false
management.context-path=/manage

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.platform = hsqldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./ti-antenado-db
spring.datasource.username=sa
spring.datasource.password=


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl = true
spring.data.jpa.repositories.enabled=true

#Logging Level Hibernate
spring.logging.level.org.hibernate.SQL=debug

#Flay way migration
flyway.enabled=false


#thymeleaf
spring.thymeleaf.mode=HTML5
# Enable template caching.
spring.thymeleaf.cache=false 
